section {
  padding: 40px 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--secondary-color);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.project {
  background-color: rgba(8, 8, 8, 0.7);
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.project:hover {
  transform: scale(1.05);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #ffffffc7;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
}

.modal-images img {
  width: 100%;
  margin-top: 20px;
}

.close {
  color: #1b1b1b;
  float: right;
  font-size: 28px;
  cursor: pointer;
  font-weight: bold;
}
